<!doctype html>
<html class="no-js" lang="en">
<head>
<!--#include virtual="/arthistory/includes/head.inc" -->
<title>Director's Welcome: The Edith O'Donnell Institute at UT Dallas</title>
<meta name="description" content="Our Director Rick Brettell welcomes scholars, partners, and all visitors to the The Edith O'Donnell Institute at UT Dallas.">
</head>

<body>	
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap"> 
    <!--#include virtual="/arthistory/includes/header.inc" -->
    
    <article id="main-content">
      <div class="row">
        <div class="medium-8 medium-offset-1 large-7 large-offset-1 columns">
          <h2>Director's Welcome</h2>
          <h2 class="subheader">Welcome to the O&#8217;Donnell Institute</h2>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns"> <img class="imgix-fluid" data-src="http://arthistory.imgix.net/photos/SM12-Brettell-2.jpg">
          <p></p>
        </div>
        <div class="large-4 medium-12 columns">
          <figcaption> Richard Brettell, director of the Edith O&#8217;Donnell Institute of Art History, is among the world&#8217;s foremost authorities on Impressionism and French painting from 1830 to 1930. </figcaption>
        </div>
      </div>
      <div class="row">
        <div class="medium-8 medium-offset-1 large-7 large-offset-1 columns">
          <p>The Edith O&#8217;Donnell Institute of Art History was founded in 2014 with a $17,000,000 endowment gift from Mrs. Edith O&#8217;Donnell, an important Dallas philanthropist. Her charge was to invent a new kind of art history—what she called &quot;Art History, UT Dallas style.&quot; What she envisioned was an art history open to multidisciplinary research and at home in a university on the cutting edge of the sciences and technology. Since then, Mrs. O&#8217;Donnell&#8217;s endowment has been enriched by $10,000,000 from the State of Texas and $3,000,000 from other philanthropists.</p>
          <p>Since our founding in 2014 we have built two headquarters: our main offices in the Edith O&#8217;Donnell Arts and Technology Building at UT Dallas and a research center at the Dallas Museum of Art. In the coming years, we will build a faculty, a newly formed graduate program, a research library, and a museum on the already strong foundation of our existing art history program. Our first O&#8217;Donnell Distinguished Chair is in the area of Conservation Science and represents a full partnership between the DMA, the O&#8217;Donnell Institute, and UT Dallas&#8217;s Department of Chemistry and Biochemistry.</p>
          <p>This website is a continuously evolving record of our growth and transformation, as well as a source of information about our scholars, students, programs, and partnerships. I welcome you to it in the name of our founder, Edith O&#8217;Donnell.</p>
          <p>&mdash; Dr. Richard R. Brettell <br />
            Founding Director, The Edith O&#8217;Donnell Institute of Art History <br />
            and the Margaret McDermott Distinguished Chair</p>
        </div>
        <div class="row"> </div>
      </div>
    </article>
    
    <!--#include virtual="/arthistory/includes/footer.inc" --> 
    
    <!-- side nav --> 
    <a class="exit-off-canvas"></a> </div>
</div>
<!--#include virtual="/arthistory/includes/scripts.inc" -->
</body>
</html>