<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Edith O'Donnell Institute Newsletter </title>
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--HEADER -->
<table class="head-wrap" bgcolor="#f2f2ef">
	<tr>
		<td></td>
		<td class="header container">
			
			<div class="content">
			<table class="">
				<tr>
					<td style="width: 40%; border-right: 1px solid #9e9e9e"><img class="imgix-fluid" data-src="http://atec.ioimgs/odonnell-wm.svg" width="205" /></td>
					<td align="left"><h6 class="collapse">Quarterly Newsletter</h6>
					<p>Sept-Oct 2015<br>
					Issue 5</p></td>
				</tr>
			</table>
			</div>
			
		</td>
		<td></td>
	</tr>
</table>

<!-- BODY-->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td style="padding-top:25px;">
				
							<h3>Welcome from Dr. Rick Brettell</h3>
							<p class="lead">After a splendid opening party for the new headquarters of the institute in May, we scattered for summers of research and writing to return to a fall brimming with new life. </p>
							
							<!-- Callout Panel -->
							<p>
								Gary Cunningham&#8217;s design for the UT Dallas offices has proven wonderfully generous, and we have welcomed three of &hellip;
								<br><small style="color:#666666">5 min read</small>
							</p><!-- /Callout Panel -->
							<hr style="border-top:1px solid #e3e3e3; border-left:none">
						
							<h4>Greetings from the Assistant Director</h4>

							<p><img class="imgix-fluid" data-src="http://atec.ioimgs/offices.jpg"></p>
							<p>Greetings from the newly finished O&#8217;Donnell Institute offices at UT Dallas! If you haven&#8217;t already, we hope you&#8217;ll visit us soon. Come Fall, we&#8217;ll have the pleasure of welcoming you to our satellite offices at
the Dallas Museum of Art, slated for completion in November. </p>

							<hr style="border-top:1px solid #e3e3e3; border-left:none">
							<h4>O&#8217;Donnell Graduate Fellows</h4>
							<p>We welcome 10 Edith O&#8217;Donnell Graduate Fellows and Visiting Research Fellows to the O&#8217;Donnell Institute, where they will pursue projects on topics ranging from Byzantine icons to nineteenth-century landscape.
							<br><small style="color:#666666">3 min read</small>
							</p>
							<hr style="border-top:1px solid #e3e3e3; border-left:none">

							<h4>Meadows Museum / O&#8217;Donnell Institute Symposium</h4>
							<p class="lead">Alba: Lives and Afterlives of a Collection<br>
							December 4, 2015</p>
							<p>To coincide with the groundbreaking exhibition Treasures from the House of Alba: 500 Years of Art and Collecting (September 11, 2015 – January 3, 2016), a public symposium at the Meadows Museum will bring together established and emerging scholars for discussion &hellip;
							<br><small style="color:#666666">3 min read</small>
							</p>
							<hr style="border-top:1px solid #e3e3e3; border-left:none">

							<h4>O&#8217;Donnell Institute Workshop Talks</h4>
							<p>This Fall the O&#8217;Donnell Institute will hold a series of Workshop Talks in which our ten 2015-2016 O&#8217;Donnell Graduate Fellows and Visiting Research Fellows will present their current work, followed by &hellip;

							<p><strong>Monday, September 14 at 4 pm</strong><br>
Workshop Talks: Kristine Larison and Paul Galvez</p>

							<p><strong>Monday, September 28 at 4 pm</strong><br>
Workshop Talks: Elizabeth Ranieri and James Rodriguez</p>
							<br><small style="color:#666666">3 min read</small>
							</p>
							<hr style="border-top:1px solid #e3e3e3; border-left:none">

						</td>
					</tr>
				</table>
			</div>
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
				<div class="column">
					<table align="left">
						<tr>
							<td>				
								<h4>Two Acquisitions at DMA</h4>
								<p>Two acquisitions separated by nearly 200 centuries entered the DMA&#8217;s collection this summer. Curator Anne Bromberg purchased at auction in June a marble head of Herakles, the Greek hero the Romans called Hercules &hellip;
								<br><small style="color:#666666">4 min read</small></p>
							</td>
						</tr>
					</table>
				</div>
			
				<div class="column">
					<table align="left">
						<tr>
							<td>				
								<img class="imgix-fluid" data-src="http://atec.ioimgs/waterfall.jpg">
							</td>
						</tr>
					</table>					
				</div>
				
				<div class="clear"></div>			

			</div><!-- /COLUMN WRAP -->	
			
			<div class="content">
				<table>
					<tr>
						<td>
							<hr style="border-top:1px solid #e3e3e3; border-left:none">
						
							<h4>The Modern Art Museum of Fort Worth Presents
<em>Kehinde Wiley: A New Republic</em></h4>
							<p><img class="imgix-fluid" data-src="http://atec.ioimgs/padua.png"></p>
							<p><em>Kehinde Wiley: A New Republic</em> will be on view to the public at the Modern Art Museum of Fort Worth from September 20, 2015, through January 10, 2016. 
							<br><small style="color:#666666">3 min read</small>
							</p>
							<hr style="border-top:1px solid #e3e3e3; border-left:none">
						</td>
					</tr>
				</table>
			</div>
			<!-- COLUMN WRAP -->
			<h4><center>Upcoming</center></h4>
			<div class="column-wrap">
				<div class="column">

					<table align="left">
						<tr>
							<td>
								<h5>Exhibitions</h5>			
								<p><strong>Self-Taught Genius: Treasures from the American Folk Art Museum</strong><br>
								Oct. 10, 2015 – Jan. 3, 2016<br>
								 Amon Carter</p>
								 <p><strong>Giuseppe Penone: Being the River, Repeating the Forest</strong><br>
								Sept. 19, 2015 – Jan. 10, 2016<br>
								 Nasher</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="column">
					<table align="left">
						<tr>
							<td>	

								<h5>Lectures</h5>			
								<p><strong>Kehinde Wiley</strong><br>
								Tuesday Evenings at the Modern Sept. 15, 2015, 7:00pm<br>
								 The Modern</p>
								 <p><strong>&#8220;Three Tahitians&#8221; and Gauguin&#8217;s Paradise Regained</strong><br>
								Friday Evening Lectures
							Sept. 18, 2015, 6:00 pm<br>
							Richard R. Brettell<br>
								 Kimbell</p>
							</td>
						</tr>
					</table>					
				</div>
				
				<div class="clear"></div>			

			</div><!-- /COLUMN WRAP -->	
		</td>
		<td></td>
	</tr>
</table>

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>Copyright &copy; 2015 <a href="/arthistory/">The University of Texas at Dallas</a></p>
								<p>
									<a href="#">Terms</a> &middot;
									<a href="#">Privacy</a> &middot;
									<unsubscribe><a href="#">Unsubscribe</a></unsubscribe>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>